;;; -------------------------------------------
;;; アプリケーション一般設定項目
;;; -------------------------------------------
[GENERAL]
; 競技会プログラムのIPアドレス
IPAddress1=192.168.20.41
IPAddress2=192.168.20.42

; Python実行バイナリーの名前
PythonBin=Python2.7

; 減点ポイント
PenaltyPoint=1

; 初期ポイント
InitPoints="1,1,2,2,3,3"

; 乱数シード
RandSeed=12

; 競技時間
CompetTime=5

;;; -------------------------------------------
;;; MQTT通信関連設定項目
;;; -------------------------------------------
[MQTT]
; ブローカー実行ファイルの絶対パス
BrokerExecPath=""

; ブローカー実行ファイル名
BrokerExecName=mosquitto.exe

; ブローカー設定ファイル名
BrokerConfigFile1=""
BrokerConfigFile2=""

;;; -------------------------------------------
;;; ソケット通信関連設定項目
;;; -------------------------------------------
[SOCKET]
; スコアラー実行スクリプトの絶対パス
ScriptPath=""

; スコアラー実行スクリプト名
ScriptName=tcp_server.py

; 使用するポート番号
Port=4000
